# django specific settings
SECRET_KEY="test_secret_key"
DEBUG=true

# postgresql setup
DB_NAME=test_db
DB_USER=test_user
DB_PASS=test_password
DB_HOST=db
DB_PORT=5432

# smpt setup
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=0
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=uwu@uwu.com

# celery setup
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# stripe setup
STRIPE_SECRET_KEY=test_stripe_secret_key
STRIPE_PUBLIC_KEY=test_stripe_public_key
STRIPE_WEBHOOK_SECRET=test_stripe_webhook
