# django specific settings
SECRET_KEY=
DEBUG=

# postgresql specific settings
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=db
DB_PORT=5432

# celery setup
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
